{
  "name": "coffee-cart",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/step-definitions/**/*.{js,ts}",
      "cypress/e2e/**/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^10.2.0",
    "cypress": "^15.9.0",
    "cypress-real-events": "^1.15.0",
    "esbuild": "^0.27.2"
  }
}
